<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>注册</title>
  <link rel="stylesheet" href="static/css/bootstrap.min.css">
  <script src="static/js/jquery.min.js"></script>
  <script src="static/js/bootstrap.min.js"></script>

  <style>
    body{
      background-image: url("static/imgs/bg.jpg");
      background-repeat: no-repeat;
      -moz-background-size:100% 100%;
      background-size:100% 100%;
      background-attachment: fixed;
    }
    a:hover{
      text-decoration:none;
      color:black;
    } 

    body {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-align: center;
      align-items: center;
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: #f5f5f5;
    }

    .form-signin {
      width: 100%;
      max-width: 420px;
      padding: 15px;
      margin: auto;
    }

    .form-label-group {
      position: relative;
      margin-bottom: 1rem;
    }

  </style>

</head>
<body>

<div class="container">

  <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
    <h5 class="my-0 mr-md-auto font-weight-normal"><a href="index.html">Gakki's website</a></h5>
    <nav class="my-2 my-md-0 mr-md-3">
      <a class="p-2 text-dark" href="calendar.html">日历选择</a>
      <a class="p-2 text-dark"href="photos.html">瀑布流展示</a>
      <a class="p-2 text-dark" href="order.html">订单选择</a>
    </nav>
    <a class="btn btn-outline-primary" href="register.html">注册</a>
  </div>

<div class="row">
  <div class="col-6 offset-3">
    <form class="form-signin" >

      <h1 class="h3 mb-3 font-weight-normal">请注册</h1>
      <div class="form-label-group">
        <label for="inputEmail" class="sr-only">邮箱地址</label>
        <input type="email" id="inputEmail" class="form-control" placeholder="邮箱地址" required autofocus>
      </div>

      <div class="form-label-group">
        <label for="inputPassword1" class="sr-only">密码</label>
        <input type="password" id="inputPassword1" class="form-control" placeholder="密码" required>
      </div>

      <div class="form-label-group">
        <label for="inputPassword2" class="sr-only">再次输入密码</label>
        <input type="password" id="inputPassword2" class="form-control" placeholder="再次输入密码" required>
      </div>
  
      <button class="btn btn-lg btn-primary btn-block" type="submit">注册</button>
    </form>
  </div>
</div>


</div>



</body>
</html>
