<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>导航栏</title>
    <style type="text/css">
        ul{
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            background-color: darksalmon;
            width: 250px;
            text-align: center;
        }
        a:link,a:visited{
            text-decoration: none;
            /*    display: block;  */
      /*      background-color: darkgray;   */
            color: #FFF000;
            width: 50px;
            text-align: center;
        }
        a:active,a:hover{
            background-color: chartreuse;
        }
        li{
            display: inline;
            padding: 3px;
            padding-left: 5px;
            padding-right: 5px;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">导航1</a></li>
        <li><a href="#">导航2</a></li>
        <li><a href="#">导航3</a></li>
        <li><a href="#">导航4</a></li>
    </ul>
</body>
</html>