<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>动画</title>
    <style type="text/css">
        div{
            width: 100px;
            height: 100px;
            background-color: darksalmon;
        }
        /* 2D */

        /*!*移动*!*/
        .div2{
            transform: translate(200px,100px);
            /*各种浏览器支持*/
            -webkit-transform: translate(200px,100px);
            -ms-transform: translate(200px,100px);
            -o-transform: translate(200px,100px);
            -moz-transform: translate(200px,100px);
        }
        /*旋转*/
        .div3{
            transform: rotate(200deg);
            /* chrome浏览器支持 */
            -webkit-transform: rotate(200deg);
        }
        /*缩放*/
        .div4{
            transform: scale(1,2);
            /* chrome浏览器支持 */
            -webkit-transform: scale(2,1);
        }
        /*倾斜*/
        .div5 {
            transform: skew(20deg, 20deg);
            /* chrome浏览器支持 */
            -webkit-transform: skew(20deg, 20deg);
        }
 /*       .div6{
            transform: matrix();
            chrome浏览器支持
            -webkit-transform: matrix();
        } */

        /*!* 3D *!*/
        .div7 {
            transform: rotateX(120deg);
            /* chrome浏览器支持 */
            -webkit-transform: rotateX(120deg);
        }

    </style>
</head>
<body>
    <div>这是一个div</div>
    <div class="div2">移动后的div</div>
    <div class="div3">旋转后的div</div>
    <div class="div4">缩放后的div</div>
    <div class="div5">倾斜后的div</div>
    <div class="div6">后的div</div>

    <div class="div7">3d 后的div</div>

</body>
</html>