<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>动画</title>
    <style type="text/css">
        div{
            width: 100px;
            height: 100px;
            background-color: chartreuse;
            position: relative;
            -webkit-animation: anim 5s infinite alternate;  /*连续动画效果*/             /*定义动画名 时间*/
            -o-animation: anim 5s;
            animation: anim 5s infinite alternate;
        }
        @keyframes anim {                               /*定义动画  按时间轴*/
            0%{background-color: aliceblue;left: 0px;top: 0px}
            25%{background-color: red;left: 200px;top: 0px}
            50%{background-color: darksalmon;left: 200px;top: 200px}
            75%{background-color: aqua;left: 0px;top: 200px}
            100%{background-color: seagreen;left: 0px;top: 0px}
        }
        @-webkit-keyframes anim {
            0%{background-color: aliceblue;left: 0px;top: 0px}
            25%{background-color: red;left: 200px;top: 0px}
            50%{background-color: darksalmon;left: 200px;top: 200px}
            75%{background-color: aqua;left: 0px;top: 200px}
            100%{background-color: seagreen;left: 0px;top: 0px}
        }

    </style>
</head>
<body>
    <div>动画展示效果</div>
</body>
</html>