<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>浮动</title>
    <style type="text/css">
        #fd{
            width: 50px;
            height: 50px;
            background-color: seagreen;
            float: right;
        }
        #sd{
            width: 50px;
            height: 50px;
            background-color: #FFF000;
        }
        #td{
            width: 50px;
            height: 50px;
            background-color: brown;
        }
        #container{
            width: 400px;
            height: 500px;
            background-color: darkgray;
        }
        #text{
            clear: both;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="fd"></div>
    <div id="sd"></div>
    <div id="td"></div>
    <div id="text">hello world.</div>
</div>
</body>
</html>